

db_user=risk
db_pwd=fTO@J5jmW&Q4
db_url=jdbc:mysql://10.91.1.19:3306/echart?useUnicode=true&characterEncoding=utf-8&useSSL=false


test_pc_1=dev-pc
db_user_1=root
db_pwd_1 =thbl123
db_url_1 =jdbc:mysql://127.0.0.1:3306/echart?useUnicode=true&characterEncoding=UTF-8&useSSL=false


test_pc_2=dell-pc
db_user_2=rc
db_pwd_2=fTO@J5jmW&Q4
db_url_2=jdbc:mysql://172.21.12.6:3306/rc?useUnicode=true&characterEncoding=UTF-8&useSSL=false